<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Z1-gl-UvB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tia-QJ-QUt">
            <objects>
                <viewController id="L7L-q2-rxA" customClass="LoginViewController" customModule="FindMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UY7-J4-cpS"/>
                        <viewControllerLayoutGuide type="bottom" id="1rl-fG-6tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1N7-6f-0ON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-qu-ece">
                                <rect key="frame" x="53" y="116" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99738486400000004" green="1" blue="0.99438108110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-vt-N0a">
                                <rect key="frame" x="53" y="243" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99738486400000004" green="1" blue="0.99438108110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-3a-uxY">
                                <rect key="frame" x="175" y="116" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-2h-oAl">
                                <rect key="frame" x="175" y="243" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDw-P9-zyz" customClass="Create">
                                <rect key="frame" x="59" y="443" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.67843137249999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Don't have an account ? create one">
                                    <color key="titleColor" red="0.99738486400000004" green="1" blue="0.99438108110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Create:" destination="L7L-q2-rxA" eventType="touchUpInside" id="qXg-cM-vft"/>
                                    <segue destination="ML6-Dm-KCQ" kind="show" identifier="CreatNew" id="4yG-34-n5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-W8-0xU">
                                <rect key="frame" x="156" y="325" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.67843137254901964" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99738486400000004" green="1" blue="0.99438108110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lwz-w1-SmY" kind="show" identifier="GoMap" id="Lzp-bM-pAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58039215686274503" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="r0t-W3-XYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMw-Pz-Yfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VCs-ZQ-62k">
            <objects>
                <viewController id="Lwz-w1-SmY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aV0-Jg-0cB"/>
                        <viewControllerLayoutGuide type="bottom" id="PYX-38-lLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3F-iB-uzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hi" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHu-Ri-mWy">
                                <rect key="frame" x="218" y="454" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajP-A9-Ae8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="745"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="5VN-V7-eTz">
            <objects>
                <viewController id="ML6-Dm-KCQ" customClass="CreateAccountViewController" customModule="FindMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcq-Ir-Rf6"/>
                        <viewControllerLayoutGuide type="bottom" id="m4l-OK-ELu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="979-18-AWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0I-lK-8lc">
                                <rect key="frame" x="23" y="57" width="124" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.67843137249999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99738486400000004" green="1" blue="0.99438108110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEE-ft-MiY">
                                <rect key="frame" x="33" y="128" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.67843137249999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99738486400000004" green="1" blue="0.99438108110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g53-Cp-v3x">
                                <rect key="frame" x="66" y="207" width="73" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.67843137249999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99738486400000004" green="1" blue="0.99438108110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-az-Fdh">
                                <rect key="frame" x="33" y="276" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.67843137249999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99738486400000004" green="1" blue="0.99438108110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hME-c7-Yof">
                                <rect key="frame" x="168" y="127" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f0z-4I-Hvn"/>
                                    <constraint firstAttribute="width" constant="200" id="gsk-aZ-P5a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8e-DA-M4G">
                                <rect key="frame" x="168" y="207" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-qJ-Y9T">
                                <rect key="frame" x="168" y="276" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-Ot-dxn">
                                <rect key="frame" x="168" y="57" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IBk-6X-GWg"/>
                                    <constraint firstAttribute="width" constant="200" id="K9k-gB-qsd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wP-lI-KBH">
                                <rect key="frame" x="139" y="354" width="72" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.67843137249999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99738486400000004" green="1" blue="0.99438108110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L7L-q2-rxA" kind="show" identifier="Save" id="n4a-IW-FdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hME-c7-Yof" firstAttribute="centerX" secondItem="979-18-AWP" secondAttribute="centerX" constant="80" id="55t-RA-cWK"/>
                            <constraint firstItem="hKY-Ot-dxn" firstAttribute="leading" secondItem="hME-c7-Yof" secondAttribute="leading" id="8ek-th-PRQ"/>
                            <constraint firstItem="hKY-Ot-dxn" firstAttribute="leading" secondItem="vGx-qJ-Y9T" secondAttribute="leading" id="DcA-pg-dJT"/>
                            <constraint firstItem="hKY-Ot-dxn" firstAttribute="leading" secondItem="z8e-DA-M4G" secondAttribute="leading" id="Hxv-ZH-tHu"/>
                            <constraint firstItem="z8e-DA-M4G" firstAttribute="centerX" secondItem="979-18-AWP" secondAttribute="centerX" constant="80" id="LgH-r2-8oe"/>
                            <constraint firstItem="hKY-Ot-dxn" firstAttribute="leading" secondItem="u0I-lK-8lc" secondAttribute="trailing" constant="21" id="Su1-gO-uHW"/>
                            <constraint firstItem="z8e-DA-M4G" firstAttribute="top" secondItem="hME-c7-Yof" secondAttribute="bottom" constant="50" id="UKJ-O5-rCC"/>
                            <constraint firstItem="hKY-Ot-dxn" firstAttribute="top" secondItem="Fcq-Ir-Rf6" secondAttribute="bottom" constant="37" id="fHS-8e-5jn"/>
                            <constraint firstItem="vGx-qJ-Y9T" firstAttribute="centerX" secondItem="979-18-AWP" secondAttribute="centerX" constant="80" id="hZ9-Fh-jNe"/>
                            <constraint firstItem="vGx-qJ-Y9T" firstAttribute="top" secondItem="z8e-DA-M4G" secondAttribute="bottom" constant="39" id="kJg-94-teA"/>
                            <constraint firstItem="z8e-DA-M4G" firstAttribute="leading" secondItem="g53-Cp-v3x" secondAttribute="trailing" constant="29" id="lsa-5b-vNx"/>
                            <constraint firstItem="hKY-Ot-dxn" firstAttribute="top" secondItem="u0I-lK-8lc" secondAttribute="top" id="oup-11-A1X"/>
                            <constraint firstItem="hME-c7-Yof" firstAttribute="top" secondItem="hKY-Ot-dxn" secondAttribute="bottom" constant="40" id="uWb-sv-B9c"/>
                            <constraint firstItem="z8e-DA-M4G" firstAttribute="top" secondItem="g53-Cp-v3x" secondAttribute="top" id="zIS-L6-fri"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7f-hb-mR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMm-tE-XRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4Z1-gl-UvB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfd-oZ-G4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7L-q2-rxA" kind="relationship" relationship="rootViewController" id="uPk-y7-kxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy8-wf-u6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312.80000000000001" y="746.17691154422789"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n4a-IW-FdF"/>
    </inferredMetricsTieBreakers>
</document>
