<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Find Me!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-o7-B8e">
                                <rect key="frame" x="66" y="170" width="243" height="127"/>
                                <color key="backgroundColor" red="0.0" green="0.58039215686274503" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kHW-Wq-gdI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="zBL-3i-33V"/>
                                </constraints>
                                <color key="textColor" red="0.99738486400000004" green="1" blue="0.99438108110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="75"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58039215686274503" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FcP-o7-B8e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="Dj4-Bc-h5c"/>
                            <constraint firstItem="FcP-o7-B8e" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="150" id="JEG-Nr-ysx"/>
                            <constraint firstItem="FcP-o7-B8e" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="150" id="djp-1g-b6b"/>
                            <constraint firstItem="FcP-o7-B8e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="kSR-4x-PBy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FcP-o7-B8e" secondAttribute="trailing" constant="50" id="l0Y-hd-UnJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FcP-o7-B8e" secondAttribute="bottom" constant="370" id="spj-ka-8XR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FcP-o7-B8e" secondAttribute="trailing" constant="50" id="wHh-bH-LU0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
